spring.application.name=SECUBANK

spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=******
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8088

server.servlet.context-path=/secubank

#Resource handlers
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

